[frontend]
; 35.174.116.75 Course=Ansible Duration=10HRs Trainer=Siva ansible_user=ec2-user ansible_password=DevOps321  # these are create host variables
; 172.31.80.194  Course=Variable Duration=1.5HRs Trainer=Siva ansible_user=ec2-user ansible_password=DevOps321
34.236.150.231 Course=Ansible Duration=10HRs Trainer=Siva ansible_user=ec2-user ansible_password=DevOps321  # these are create host variables
; 54.196.241.151


[backend]
44.210.139.136
172.31.88.172

[database]
44.210.139.136
172.31.88.172

[local]
localhost

[local:vars]
Course=Ansible  # thease are group variables
Duration=1.5 HRs
Trainer=sivakumar
GREETING="hello from inventory"